{
  "manifest_version": 3,
  "name": "Phone Linker",
  "version": "1.0",
  "description": "Erkennt Telefonnummern auf Webseiten und macht sie wählbar.",
  "author": {
    "name": "Marco Michely",
    "email": "email@michelyweb.de"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16_off.png",
      "32": "icons/icon32_off.png",
      "48": "icons/icon48_off.png",
      "128": "icons/icon128_off.png"
    },
    "default_title": "Phone Linker: Klicken zum Ein-/Ausschalten\nTastenkombination: Alt+Shift+P"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "commands": {
    "toggle-phone-links": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      },
      "description": "Telefonnummern-Erkennung ein-/ausschalten"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
